*How to run the project:
1.download and extract Zip file.
2.Create project into your system with name as GoodTender.
3.Replace your project src folder with the downloaded one.
4.Run the project with command 
:ng serve --open


*Software Requirement:
1.NodeJs
2.Angular CLI
3.Visual Studio code

Note:
Refer angular.io website for installation and configuration.